/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/
console.log(`###THIRD###`)

const truncate = (str, maxLength) => {
  // your code
  const res = str.length > maxLength ? str.slice(0, maxLength) + '...' : str
  console.log(res)
  return res
}

truncate("Вот, что мне действительно нравится в этом", 20)
truncate("Короткая строка", 20)


// return console.log(str.length > maxLength ? str.slice(0, maxLength) + '...' : str)